In [1]:
import pandas as pd

In [77]:
df = pd.DataFrame({"NAME":["Alice","Bob","Charly","Eve","Frank"],
                   "AGE":[10,20,30,20,10],
                  "ADDRESS":["TOKYO","OSAKA","TOKYO","OSAKA","AICHI"],
                  "COMPANY_PLACE":["TOKYO","TOKYO","AICHI","OSAKA","OSAKA"],
                  "BIRTH_PLACE":["TOKYO","OSAKA","TOKYO","OSAKA","OSAKA"]
                  })
df.head()

     NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE
0   Alice   10   TOKYO         TOKYO       TOKYO
1     Bob   20   OSAKA         TOKYO       OSAKA
2  Charly   30   TOKYO         AICHI       TOKYO
3     Eve   20   OSAKA         OSAKA       OSAKA
4   Frank   10   AICHI         OSAKA       OSAKA

In [82]:
df["P"] = df['ADDRESS'].str.cat(df['COMPANY_PLACE'], sep='-').str.cat(df['BIRTH_PLACE'], sep='-')
df

     NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE                  P
0   Alice   10   TOKYO         TOKYO       TOKYO  TOKYO-TOKYO-TOKYO
1     Bob   20   OSAKA         TOKYO       OSAKA  OSAKA-TOKYO-OSAKA
2  Charly   30   TOKYO         AICHI       TOKYO  TOKYO-AICHI-TOKYO
3     Eve   20   OSAKA         OSAKA       OSAKA  OSAKA-OSAKA-OSAKA
4   Frank   10   AICHI         OSAKA       OSAKA  AICHI-OSAKA-OSAKA

In [118]:
df["P"] = df['ADDRESS'].str.cat(df['AGE'].astype(str), sep='-').str.cat(df['BIRTH_PLACE'], sep='-')
df

     NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE               P
0   Alice   10   TOKYO         TOKYO       TOKYO  TOKYO-10-TOKYO
1     Bob   20   OSAKA         TOKYO       OSAKA  OSAKA-20-OSAKA
2  Charly   30   TOKYO         AICHI       TOKYO  TOKYO-30-TOKYO
3     Eve   20   OSAKA         OSAKA       OSAKA  OSAKA-20-OSAKA
4   Frank   10   AICHI         OSAKA       OSAKA  AICHI-10-OSAKA

In [85]:
df[df["P"].str.contains("OSAKA")]

    NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE                  P
1    Bob   20   OSAKA         TOKYO       OSAKA  OSAKA-TOKYO-OSAKA
3    Eve   20   OSAKA         OSAKA       OSAKA  OSAKA-OSAKA-OSAKA
4  Frank   10   AICHI         OSAKA       OSAKA  AICHI-OSAKA-OSAKA

In [86]:
df = pd.DataFrame({"NAME":["Alice","Bob","Charly","Eve","Frank"],
                   "AGE":[10,20,30,20,10],
                  "ADDRESS":["TOKYO","OSAKA","TOKYO","OSAKA","AICHI"],
                  "COMPANY_PLACE":["TOKYO","TOKYO","AICHI","OSAKA","OSAKA"],
                  "BIRTH_PLACE":["TOKYO","OSAKA","TOKYO","OSAKA","OSAKA"]
                  })
df.head()

     NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE
0   Alice   10   TOKYO         TOKYO       TOKYO
1     Bob   20   OSAKA         TOKYO       OSAKA
2  Charly   30   TOKYO         AICHI       TOKYO
3     Eve   20   OSAKA         OSAKA       OSAKA
4   Frank   10   AICHI         OSAKA       OSAKA

In [134]:
df = df.drop("P",axis=1)
df

     NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE
0   Alice   10   TOKYO         TOKYO       TOKYO
1     Bob   20   OSAKA         TOKYO       OSAKA
2  Charly   30   TOKYO         AICHI       TOKYO
3     Eve   20   OSAKA         OSAKA       OSAKA
4   Frank   10   AICHI         OSAKA       OSAKA

In [142]:
df.drop("P",axis=1)

     NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE
0   Alice   10   TOKYO         TOKYO       TOKYO
1     Bob   20   OSAKA         TOKYO       OSAKA
2  Charly   30   TOKYO         AICHI       TOKYO
3     Eve   20   OSAKA         OSAKA       OSAKA
4   Frank   10   AICHI         OSAKA       OSAKA

In [174]:
df = df.drop("P",axis=1)
df["P"] = [""] * len(df)
for column in df.columns.values:
    if column != "P":
        df["P"] = df["P"].str.cat(df[column].astype(str), sep='-')
df[df["P"].str.contains("OSAKA")]

    NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE                            P
1    Bob   20   OSAKA         TOKYO       OSAKA    -Bob-20-OSAKA-TOKYO-OSAKA
3    Eve   20   OSAKA         OSAKA       OSAKA    -Eve-20-OSAKA-OSAKA-OSAKA
4  Frank   10   AICHI         OSAKA       OSAKA  -Frank-10-AICHI-OSAKA-OSAKA

In [153]:
df = df.drop("P",axis=1)

In [171]:
df["P"] = [False] * len(df)
for column in df.columns.values:
    df["P"] = df["P"] | df[column].astype(str).str.contains("OSAKA")
df[df["P"]]

    NAME  AGE ADDRESS COMPANY_PLACE BIRTH_PLACE     P
1    Bob   20   OSAKA         TOKYO       OSAKA  True
3    Eve   20   OSAKA         OSAKA       OSAKA  True
4  Frank   10   AICHI         OSAKA       OSAKA  True

In [170]:
df["P"] = [False] * len(df)
print (df["P"])

0    False
1    False
2    False
3    False
4    False
Name: P, dtype: bool

In [8]:
df["COMPANY_PLACE"] = ["TOKYO","TOKYO","AICHI","OSAKA","OSAKA"]

In [40]:
df["SALARY"] = [1000,2000,1000,2000,3000]

In [62]:
df.head()

     NAME  AGE ADDRESS COMPANY_PLACE  SALARY            ALL_INFO
0   Alice   10   TOKYO         TOKYO    1000   Alice,TOKYO,TOKYO
1     Bob   20   OSAKA         TOKYO    2000     Bob,OSAKA,TOKYO
2  Charly   30   TOKYO         AICHI    1000  Charly,TOKYO,AICHI
3     Eve   20   OSAKA         OSAKA    2000     Eve,OSAKA,OSAKA
4   Frank   10   AICHI         OSAKA    3000   Frank,AICHI,OSAKA

In [57]:
#df = df.drop("ALL_INFO2",axis=1)
df = df.drop("A",axis=1)

In [46]:
df.loc[:,"A"] = df.loc[:,"SALARY"]/df.loc[:,"AGE"]
df.head()

,NAME,AGE,ADDRESS,COMPANY_PLACE,ALL_INFO2,SALARY,A
0,Alice,10,TOKYO,TOKYO,0 Alice\n1 Bob\n2 Charly\n3 ...,1000,100.000000
1,Bob,20,OSAKA,TOKYO,0 Alice\n1 Bob\n2 Charly\n3 ...,2000,100.000000
2,Charly,30,TOKYO,AICHI,0 Alice\n1 Bob\n2 Charly\n3 ...,1000,33.333333
3,Eve,20,OSAKA,OSAKA,0 Alice\n1 Bob\n2 Charly\n3 ...,2000,100.000000
4,Frank,10,AICHI,OSAKA,0 Alice\n1 Bob\n2 Charly\n3 ...,3000,300.000000

In [61]:
df.loc[:,"ALL_INFO"] = df.loc[:,'NAME']+","+df.loc[:,'ADDRESS']+","+df.loc[:,'COMPANY_PLACE']
df[df["ALL_INFO"].str.contains("TOKYO")]

     NAME  AGE ADDRESS COMPANY_PLACE  SALARY            ALL_INFO
0   Alice   10   TOKYO         TOKYO    1000   Alice,TOKYO,TOKYO
1     Bob   20   OSAKA         TOKYO    2000     Bob,OSAKA,TOKYO
2  Charly   30   TOKYO         AICHI    1000  Charly,TOKYO,AICHI

In [14]:
df

,NAME,AGE,ADDRESS,COMPANY_PLACE,ALL_INFO
0,Alice,10,TOKYO,TOKYO,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
1,Bob,20,OSAKA,TOKYO,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
2,Charly,30,TOKYO,AICHI,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
3,Eve,20,OSAKA,OSAKA,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
4,Frank,10,AICHI,OSAKA,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...