In [39]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline
%precision 3

'%.3f'

In [28]:
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a','a','b'],
        [1,2,2]
    ],
    columns = [
        ['Osaka','Tokyo','Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [29]:
hier_df.index.names = ['key1','key2']
hier_df.columns.names =  ['city','color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [11]:
hier_df['Osaka']

color      Blue  red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [13]:
hier_df.sum(level='key2',axis = 0)

city  Osaka Tokyo Osaka
color  Blue   Red   red
key2
1         0     1     2
2         9    11    13

In [30]:
hier_df.sum(level='key1',axis = 0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key1
a         3     5     7
b         6     7     8

In [31]:
hier_df.sum(level='color',axis = 1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [32]:
hier_df.sum(level='city',axis = 1)

city       Osaka  Tokyo
key1 key2
a    1         2      1
     2         8      4
b    2        14      7

In [33]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [35]:
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [43]:
#練習問題6-1
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_df1.index.names = ['key1','key2']
hier_df1.columns.names =['city','color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [45]:
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [50]:
hier_df1.mean(level='city',axis=1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [52]:
hier_df1.sum(level='key2',axis=0)

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [55]:
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a','a','b'],
        [1,2,2]
    ],
    columns = [
        ['Osaka','Tokyo','Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [57]:
hier_df.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [60]:
hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [62]:
dupli_data = DataFrame({
    'col1':[1,1,2,3,4,4,6,6],
    'col2':['a','b','b','b','c','c','b','b']
})
print('・元データ')
dupli_data

・元データ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [65]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [67]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [71]:
city_map = {
    'Tokyo':'Kanto',
    'Hokkaido':'Hokkaido',
    'Osaka':'Kansai',
    'Kyoto':'Kansai'
}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [78]:
df1 = DataFrame({
    'city':['Tokyo','Hakata','Osaka','Kyoto','Osaka'],
    'id':[1,2,3,4,5],
    'name':['Alice','Bob','Charli','Dave','Eve'],
})
df1

     city  id    name
0   Tokyo   1   Alice
1  Hakata   2     Bob
2   Osaka   3  Charli
3   Kyoto   4    Dave
4   Osaka   5     Eve

In [87]:
df1['regsion'] = df1['city'].map(city_map)
df1

     city  id    name regsion
0   Tokyo   1   Alice   Kanto
1  Hakata   2     Bob  Kyusyu
2   Osaka   3  Charli  Kansai
3   Kyoto   4    Dave  Kansai
4   Osaka   5     Eve  Kansai

In [86]:
city_map.update({'Hakata':'Kyusyu'})
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai',
 'Hakata': 'Kyusyu'}

## List,Dict,Tupleの処理一覧
|型|定義|値の取得|追加|結合|更新|削除|
|:--|:--|:--|:--|:--|:--|:--|
|list|l1=['list1','list2]|l1[0]|l1.append('list3')|l1 + l2|l1[1]='New_List1'|l1.remove('list1') |
|dict|d1={'Key1':1,'Key2':2}|d1.get('Key1')|d1.update({'Key3':100})|d1.update(d2)|d1['Key1'] = 3|del d1['Key1']|
|tuple|t1 = ('t1','t2')|t[0]| NaN|NaN|NaN|NaN|

In [106]:
l1 = ['List1','List2']
l2 = ['List3','List4']
l1 + l2

['List1', 'List2', 'List3', 'List4']

In [94]:
l1.append('List3')
l1

['List1', 'List2', 'List3', 'List3', 'List3', 'List3']

In [118]:
l1.remove('List3')
l1

ValueError: list.remove(x): x not in list

In [100]:
l1[1] = 'List3'

In [124]:
l1[0]

'List1'

In [105]:
dict = {'Key1':1,'Kye2':2}
dict

{'Key1': 1, 'Kye2': 2}

In [113]:
dict.update({'Key3':100})
print (dict)
dict['Key1'] = 101

{'Key1': 101, 'Kye2': 2, 'Key3': 100}

In [116]:
del dict['Key3']
print (dict)

KeyError: 'Key3'

In [125]:
print (dict)

{'Key1': 101, 'Kye2': 2}

In [128]:
t1 = (1,2,3)
t1

(1, 2, 3)

In [131]:
t1[0]

1

In [137]:
rand  = np.arange(1,2000)
rand

array([   1,    2,    3, ..., 1997, 1998, 1999])

In [141]:
bins = [0,500,1000,1500,2000]
label = ['class-A','class-B','class-C','class-D']
cut_d = pd.cut(rand,bins,labels = label)
pd.value_counts(cut_d)

class-C    500
class-B    500
class-A    500
class-D    499
dtype: int64

In [144]:
cud_e = pd.cut(rand,3)
pd.value_counts(cud_e)

(-0.998, 667.0]     667
(1333.0, 1999.0]    666
(667.0, 1333.0]     666
dtype: int64

In [152]:
cd chap3

[Errno 2] No such file or directory: 'chap3'
/Users/takashi/takashi/sandbox/python/book1/chap3

In [154]:
student_data_math = pd.read_csv('student-mat.csv',sep=';')

In [167]:
#練習問題6-7
pd.concat([student_data_math,student_data_math['age'] * 2],axis=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [169]:
absences_bins = [0,1,5,100]

In [177]:
#練習問題6-8
absences_bins = [0,1,5,100]
student_cut = pd.cut(student_data_math['absences'],absences_bins,right=False)
pd.value_counts(student_cut)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [182]:
student_cut3 = pd.qcut(student_data_math['absences'],3)
pd.value_counts(student_cut3)
print (student_cut3)

0         (2.0, 6.0]
1         (2.0, 6.0]
2        (6.0, 75.0]
3      (-0.001, 2.0]
4         (2.0, 6.0]
           ...
390      (6.0, 75.0]
391       (2.0, 6.0]
392       (2.0, 6.0]
393    (-0.001, 2.0]
394       (2.0, 6.0]
Name: absences, Length: 395, dtype: category
Categories (3, interval[float64]): [(-0.001, 2.0] < (2.0, 6.0] < (6.0, 75.0]]

In [191]:
df1 = pd.DataFrame([
    [100,'Tokyo',1990,'Hiroshi','Kanto',199],
    [101,'Osaka',1989,'Akiko','Kansai',198],
    [102,'Kyoto',1992,'Yuki','Kansai',199],
    [103,'Hokkaido',1997,'Satoru','Hokkaido',199],
    [104,'Tokyo',1982,'Steeve','Kanto',198],
    [106,'Tokyo',1991,'Mituru','Kanto',199]
],columns = ['id','city','year','name','region','up_to_num'])
df1

    id      city  year     name    region  up_to_num
0  100     Tokyo  1990  Hiroshi     Kanto        199
1  101     Osaka  1989    Akiko    Kansai        198
2  102     Kyoto  1992     Yuki    Kansai        199
3  103  Hokkaido  1997   Satoru  Hokkaido        199
4  104     Tokyo  1982   Steeve     Kanto        198
5  106     Tokyo  1991   Mituru     Kanto        199

In [200]:
df2 = pd.DataFrame({
    'id':[110,111,112],
    'city':['Hakata','Osaka','Sendai'],
    'year':[1982,1999,2000],
    'name':['Mami','Takashi','Tarou'],
    'region':['Kyusyu','Kansai','Touhoku'],
    'up_to_num':[192,199,200]
})
df2

    id    city  year     name   region  up_to_num
0  110  Hakata  1982     Mami   Kyusyu        192
1  111   Osaka  1999  Takashi   Kansai        199
2  112  Sendai  2000    Tarou  Touhoku        200

In [203]:
df3 = pd.concat([df1,df2],axis=1)

In [205]:
df1.groupby('region').size()

region
Hokkaido    1
Kansai      2
Kanto       3
dtype: int64

In [209]:
df1.groupby('city')['year'].mean()

city
Hokkaido    1997.000000
Kyoto       1992.000000
Osaka       1989.000000
Tokyo       1987.666667
Name: year, dtype: float64

In [214]:
df1.groupby(['region','city'],as_index=False)['year'].mean()

     region      city         year
0  Hokkaido  Hokkaido  1997.000000
1    Kansai     Kyoto  1992.000000
2    Kansai     Osaka  1989.000000
3     Kanto     Tokyo  1987.666667

In [219]:
for group,subgroup in df1.groupby('region'):
    print ("============")
    print (f"region {group}")
    print (subgroup)

============
region Hokkaido
    id      city  year    name    region  up_to_num
3  103  Hokkaido  1997  Satoru  Hokkaido        199
============
region Kansai
    id   city  year   name  region  up_to_num
1  101  Osaka  1989  Akiko  Kansai        198
2  102  Kyoto  1992   Yuki  Kansai        199
============
region Kanto
    id   city  year     name region  up_to_num
0  100  Tokyo  1990  Hiroshi  Kanto        199
4  104  Tokyo  1982   Steeve  Kanto        198
5  106  Tokyo  1991   Mituru  Kanto        199

In [221]:
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [225]:
functions = ['count','mean','max','min']
grouped_student_math_data1 = student_data_math.groupby(['sex','address'])
grouped_student_math_data1['age','G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [230]:
student_mat = pd.read_csv('student-mat.csv',sep=';')
student_mat

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [233]:
student_mat.groupby('school')['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [235]:
student_mat.groupby(['school','sex'])['G1','G2','G3'].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [237]:
functions2 = ['max','min']
student_mat.groupby(['school','sex'])['G1','G2','G3'].agg(functions2)

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [239]:
from numpy import nan as NA
df5 = pd.DataFrame(np.random.rand(10,4))

df5.iloc[1,0] = NA
df5.iloc[2:3,2] = NA
df5.iloc[5:,3] = NA

In [242]:
df5.dropna()

          0         1         2         3
0  0.196355  0.891012  0.777512  0.992838
3  0.561871  0.816343  0.376039  0.815817
4  0.471782  0.170707  0.941202  0.545402

In [244]:
df5[[0,1]].dropna()

          0         1
0  0.196355  0.891012
2  0.764924  0.729621
3  0.561871  0.816343
4  0.471782  0.170707
5  0.453463  0.378325
6  0.692916  0.457606
7  0.503591  0.186066
8  0.981894  0.191490
9  0.990876  0.946108

In [249]:
df5.fillna(0)

          0         1         2         3
0  0.196355  0.891012  0.777512  0.992838
1  0.000000  0.388024  0.479909  0.020772
2  0.764924  0.729621  0.000000  0.050421
3  0.561871  0.816343  0.376039  0.815817
4  0.471782  0.170707  0.941202  0.545402
5  0.453463  0.378325  0.507819  0.000000
6  0.692916  0.457606  0.241956  0.000000
7  0.503591  0.186066  0.850676  0.000000
8  0.981894  0.191490  0.717889  0.000000
9  0.990876  0.946108  0.896967  0.000000

In [252]:
df5.fillna(method = 'ffill')

          0         1         2         3
0  0.196355  0.891012  0.777512  0.992838
1  0.196355  0.388024  0.479909  0.020772
2  0.764924  0.729621  0.479909  0.050421
3  0.561871  0.816343  0.376039  0.815817
4  0.471782  0.170707  0.941202  0.545402
5  0.453463  0.378325  0.507819  0.545402
6  0.692916  0.457606  0.241956  0.545402
7  0.503591  0.186066  0.850676  0.545402
8  0.981894  0.191490  0.717889  0.545402
9  0.990876  0.946108  0.896967  0.545402

In [255]:
df5.fillna(df5.mean())

          0         1         2         3
0  0.196355  0.891012  0.777512  0.992838
1  0.624186  0.388024  0.479909  0.020772
2  0.764924  0.729621  0.643330  0.050421
3  0.561871  0.816343  0.376039  0.815817
4  0.471782  0.170707  0.941202  0.545402
5  0.453463  0.378325  0.507819  0.485050
6  0.692916  0.457606  0.241956  0.485050
7  0.503591  0.186066  0.850676  0.485050
8  0.981894  0.191490  0.717889  0.485050
9  0.990876  0.946108  0.896967  0.485050

In [258]:
df6 = pd.DataFrame(np.random.rand(15,6))
df6.iloc[2,0] = NA
df6.iloc[5:8,2] = NA
df6.iloc[7:9,3] = NA
df6.iloc[10,5] = NA
df6

           0         1         2         3         4         5
0   0.738134  0.831630  0.444243  0.193366  0.448272  0.819119
1   0.291997  0.588757  0.225534  0.803844  0.105472  0.713182
2        NaN  0.326346  0.761465  0.168794  0.609797  0.533470
3   0.460797  0.899276  0.909224  0.888367  0.106424  0.431958
4   0.126978  0.307747  0.950062  0.271538  0.774453  0.865361
5   0.931107  0.593250       NaN  0.791709  0.590246  0.055388
6   0.327890  0.264787       NaN  0.216062  0.524297  0.307698
7   0.441086  0.357434       NaN       NaN  0.814751  0.070554
8   0.913269  0.737777  0.156993       NaN  0.846837  0.827308
9   0.260632  0.379059  0.607049  0.376479  0.748680  0.224929
10  0.311220  0.710131  0.629856  0.153705  0.783229       NaN
11  0.449683  0.771680  0.961828  0.603443  0.524620  0.778693
12  0.144976  0.842794  0.629918  0.748380  0.341795  0.110748
13  0.673473  0.306828  0.813729  0.829035  0.549442  0.046032
14  0.460653  0.788458  0.788303  0.130333  0.882789  0.630388

In [261]:
df6.dropna()

           0         1         2         3         4         5
0   0.738134  0.831630  0.444243  0.193366  0.448272  0.819119
1   0.291997  0.588757  0.225534  0.803844  0.105472  0.713182
3   0.460797  0.899276  0.909224  0.888367  0.106424  0.431958
4   0.126978  0.307747  0.950062  0.271538  0.774453  0.865361
9   0.260632  0.379059  0.607049  0.376479  0.748680  0.224929
11  0.449683  0.771680  0.961828  0.603443  0.524620  0.778693
12  0.144976  0.842794  0.629918  0.748380  0.341795  0.110748
13  0.673473  0.306828  0.813729  0.829035  0.549442  0.046032
14  0.460653  0.788458  0.788303  0.130333  0.882789  0.630388

In [264]:
df6.fillna(0)

           0         1         2         3         4         5
0   0.738134  0.831630  0.444243  0.193366  0.448272  0.819119
1   0.291997  0.588757  0.225534  0.803844  0.105472  0.713182
2   0.000000  0.326346  0.761465  0.168794  0.609797  0.533470
3   0.460797  0.899276  0.909224  0.888367  0.106424  0.431958
4   0.126978  0.307747  0.950062  0.271538  0.774453  0.865361
5   0.931107  0.593250  0.000000  0.791709  0.590246  0.055388
6   0.327890  0.264787  0.000000  0.216062  0.524297  0.307698
7   0.441086  0.357434  0.000000  0.000000  0.814751  0.070554
8   0.913269  0.737777  0.156993  0.000000  0.846837  0.827308
9   0.260632  0.379059  0.607049  0.376479  0.748680  0.224929
10  0.311220  0.710131  0.629856  0.153705  0.783229  0.000000
11  0.449683  0.771680  0.961828  0.603443  0.524620  0.778693
12  0.144976  0.842794  0.629918  0.748380  0.341795  0.110748
13  0.673473  0.306828  0.813729  0.829035  0.549442  0.046032
14  0.460653  0.788458  0.788303  0.130333  0.882789  0.630388

In [266]:
df6.fillna(df6.mean())

           0         1         2         3         4         5
0   0.738134  0.831630  0.444243  0.193366  0.448272  0.819119
1   0.291997  0.588757  0.225534  0.803844  0.105472  0.713182
2   0.466564  0.326346  0.761465  0.168794  0.609797  0.533470
3   0.460797  0.899276  0.909224  0.888367  0.106424  0.431958
4   0.126978  0.307747  0.950062  0.271538  0.774453  0.865361
5   0.931107  0.593250  0.656517  0.791709  0.590246  0.055388
6   0.327890  0.264787  0.656517  0.216062  0.524297  0.307698
7   0.441086  0.357434  0.656517  0.475004  0.814751  0.070554
8   0.913269  0.737777  0.156993  0.475004  0.846837  0.827308
9   0.260632  0.379059  0.607049  0.376479  0.748680  0.224929
10  0.311220  0.710131  0.629856  0.153705  0.783229  0.458202
11  0.449683  0.771680  0.961828  0.603443  0.524620  0.778693
12  0.144976  0.842794  0.629918  0.748380  0.341795  0.110748
13  0.673473  0.306828  0.813729  0.829035  0.549442  0.046032
14  0.460653  0.788458  0.788303  0.130333  0.882789  0.630388