In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"NAME":["Alice","Bob","Charly","Eve","Frank"],"AGE":[10,20,30,20,10]})

In [5]:
df["ADDRESS"] = ["TOKYO","OSAKA","TOKYO","OSAKA","AICHI"]

In [8]:
df["COMPANY_PLACE"] = ["TOKYO","TOKYO","AICHI","OSAKA","OSAKA"]

In [9]:
df.head()

     NAME  AGE ADDRESS COMPANY_PLACE
0   Alice   10   TOKYO         TOKYO
1     Bob   20   OSAKA         TOKYO
2  Charly   30   TOKYO         AICHI
3     Eve   20   OSAKA         OSAKA
4   Frank   10   AICHI         OSAKA

In [36]:
df = df.drop("ALL_INFO",axis=1)

In [37]:
df.head()

     NAME  AGE ADDRESS COMPANY_PLACE
0   Alice   10   TOKYO         TOKYO
1     Bob   20   OSAKA         TOKYO
2  Charly   30   TOKYO         AICHI
3     Eve   20   OSAKA         OSAKA
4   Frank   10   AICHI         OSAKA

In [39]:
df.loc[:,"ALL_INFO2"] = f"{df.loc[:,'NAME']}|{df.loc[:,'AGE']}|{df.loc[:,'ADDRESS']}|{df.loc[:,'COMPANY_PLACE']}"
df

,NAME,AGE,ADDRESS,COMPANY_PLACE,ALL_INFO2
0,Alice,10,TOKYO,TOKYO,0 Alice\n1 Bob\n2 Charly\n3 ...
1,Bob,20,OSAKA,TOKYO,0 Alice\n1 Bob\n2 Charly\n3 ...
2,Charly,30,TOKYO,AICHI,0 Alice\n1 Bob\n2 Charly\n3 ...
3,Eve,20,OSAKA,OSAKA,0 Alice\n1 Bob\n2 Charly\n3 ...
4,Frank,10,AICHI,OSAKA,0 Alice\n1 Bob\n2 Charly\n3 ...

In [14]:
df

,NAME,AGE,ADDRESS,COMPANY_PLACE,ALL_INFO
0,Alice,10,TOKYO,TOKYO,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
1,Bob,20,OSAKA,TOKYO,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
2,Charly,30,TOKYO,AICHI,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
3,Eve,20,OSAKA,OSAKA,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...
4,Frank,10,AICHI,OSAKA,{df['NAME']}|{df['AGE']}|{df['ADDRESS']}|{df['...