In [5]:
import pandas as pd
import pandas_datareader.data as pdr

In [8]:
start_date = '2001/1/2'
end_date = '2016/12/30'
fx_jpusdata = pdr.DataReader('DEXJPUS','fred',start_date,end_date)
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [15]:
fx_jpusdata['2016-03'].head()

            DEXJPUS
DATE
2016-03-01   113.94
2016-03-02   113.81
2016-03-03   113.53
2016-03-04   113.91
2016-03-07   113.60

In [25]:
fx_jpusdata.resample('Y').last().head()

            DEXJPUS
DATE
2001-12-31   131.04
2002-12-31   118.75
2003-12-31   107.13
2004-12-31   102.68
2005-12-31   117.88

In [28]:
fx_jpusdata.resample('D').last().ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [31]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [38]:
fx_jpusdata_ration = fx_jpusdata/fx_jpusdata.shift(1)
fx_jpusdata_ration.head(10)

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107
2001-01-09  1.005777
2001-01-10  0.996742
2001-01-11  1.011182
2001-01-12  1.001701
2001-01-15       NaN

In [49]:
pd.concat([fx_jpusdata,fx_jpusdata.shift(1),fx_jpusdata.diff(),fx_jpusdata.pct_change()],axis=1).head()

            DEXJPUS  DEXJPUS  DEXJPUS   DEXJPUS
DATE
2001-01-02   114.73      NaN      NaN       NaN
2001-01-03   114.26   114.73    -0.47 -0.004097
2001-01-04   115.47   114.26     1.21  0.010590
2001-01-05   116.19   115.47     0.72  0.006235
2001-01-08   115.97   116.19    -0.22 -0.001893

In [51]:
#練習問題6-16
fx_jpusdata.resample('Y').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [55]:
fx_jpusdata.dropna().rolling(20).mean()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03      NaN
2001-01-04      NaN
2001-01-05      NaN
2001-01-08      NaN
...             ...
2016-12-23  115.358
2016-12-27  115.616
2016-12-28  115.860
2016-12-29  115.959
2016-12-30  116.081

[4020 rows x 1 columns]

In [63]:
fx_jpusdata.resample('M').first().head(),fx_jpusdata.resample('M').last().head()

(            DEXJPUS
 DATE
 2001-01-31   114.73
 2001-02-28   115.33
 2001-03-31   117.33
 2001-04-30   126.75
 2001-05-31   121.92,             DEXJPUS
 DATE
 2001-01-31   116.39
 2001-02-28   117.28
 2001-03-31   125.54
 2001-04-30   123.57
 2001-05-31   118.88)